* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.wrap {
    margin: 0 auto;
    width: 1200px;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
}

.gnb li {
    position: relative;
}

.gnb >li >a {
    display: block;
    padding: 0 50px;
    line-height: 100px;
    height: 100px;
}

.gnb>li:hover >a {
    color: tomato;
}

.gnb li ul  {
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: #ddd;
    padding: 10px 0;
    z-index: 1;
    display: none;
}

.gnb li ul li a {
    display: block;
    text-align: center;
    padding: 10px 0;
}
.gnb li ul li:hover a {
    background-color: tomato;
    color: #fff;
}


/* slider */
.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    display: block;
    width: 100%;
}

/* contents */
.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
    gap: 10px;
}

.tab {
    flex: 1;
}

.tab_title {
    height: 50px;
    display: flex;
    gap: 5px;
    position: relative;
}

.tab_title::after {
    position: absolute;
    content: '';
    background-color: tomato;
    bottom: 0;
    height: 3px;
    width: 100%;
}

.tab_title h2 {
    background-color: #ddd;
    width: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
}

.tab_title h2.on {
    background-color: tomato;
    color: #fff;
}

.tab_contents {
    position: relative;
    background-color: red;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
}

.notice {
    padding: 10px;
    width: 100%;
}

.notice li {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
}

.notice a:hover {
    text-decoration: underline;
}

.gallery {
    padding: 10px 0 0 0;
    height: 130px;
    display: none;
}

.gallery li {
    width: 32%;
    height: 100%;
    float: left;
    margin-right: 2%;
}
.gallery li:last-child {
    margin-right: 0;
}

.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
}

.link a {
    display: block;
    background-color: #ddd;
    line-height: 85px;
    text-align: center;
    border-radius: 10px;
}

.link a:hover {
    background-color: #666;
    color: #fff;
}

/* footer */
.footer {
    height: 100px;
    display: flex;
    background-color: #eee;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.sns ul {
    display: flex;
    gap: 10px;
}
.sns a {
    font-size: 13px;
    background-color: #fff;
    display: block;
    padding: 7px 30px;
    border-radius: 30px
}

.sns a:hover {
    background-color: #666;
    color: #fff;
}

/* modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #666;
    padding: 40px 50px;
    width: 600px;
    height: 400px;
    display: none;
}

.modal.active {
    display: block;
}

.modal h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.modal p {
    line-height: 1.8;
}

.close a {
    display: block;
    background-color: #ddd;
    padding: 10px 30px;
    position: absolute;
    right: 50px;
    bottom: 40px;
}